<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iniesta</groupId>
  <artifactId>ditoolfx</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ditoolfx</name>
  <url>http://github.com/ajiniesta/ditoolfx</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <openjfx.version>11</openjfx.version>
    <junit5.version>5.6.2</junit5.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <micronaut.version>2.0.0</micronaut.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
  </build>

  <modules>
	  <module>ditoolfx-annotations</module>
	  <module>ditoolfx-core</module>
  </modules>
</project>
